{
  "name": "@openlide/geomstore",
  "version": "0.5.0",
  "description": "原生微信小程序状态管理库 - 简洁、高效、易用",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "default": "./dist/integrations/index.js"
    },
    "./extras": {
      "types": "./dist/extras/index.d.ts",
      "default": "./dist/extras/index.js"
    },
    "./extras/snapshot": {
      "types": "./dist/extras/snapshot.d.ts",
      "default": "./dist/extras/snapshot.js"
    },
    "./extras/selector": {
      "types": "./dist/extras/selector.d.ts",
      "default": "./dist/extras/selector.js"
    },
    "./extras/performance": {
      "types": "./dist/extras/performance.d.ts",
      "default": "./dist/extras/performance.js"
    },
    "./extras/action": {
      "types": "./dist/extras/action.d.ts",
      "default": "./dist/extras/action.js"
    },
    "./extras/enterprise": {
      "types": "./dist/extras/enterprise.d.ts",
      "default": "./dist/extras/enterprise.js"
    },
    "./extras/plugins": {
      "types": "./dist/extras/plugins.d.ts",
      "default": "./dist/extras/plugins.js"
    },
    "./extras/error": {
      "types": "./dist/extras/error/index.d.ts",
      "default": "./dist/extras/error/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "store",
    "hooks",
    "plugins",
    "integrations",
    "compose",
    "selectors",
    "snapshot",
    "performance",
    "actions",
    "cache",
    "error"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.build.json && node scripts/postbuild-dist.mjs",
    "build:min": "pnpm build && node scripts/minify-dist.mjs",
    "build:release": "pnpm build && node scripts/minify-dist.mjs --strict",
    "stubs": "node scripts/generate-subpath-stubs.mjs",
    "stubs:clean": "node scripts/generate-subpath-stubs.mjs --clean",
    "skill:api": "node scripts/generate-skill-api-reference.mjs",
    "prepack": "node scripts/generate-subpath-stubs.mjs",
    "postpack": "node scripts/generate-subpath-stubs.mjs --clean",
    "prepublishOnly": "pnpm test && pnpm run build:release",
    "lint": "eslint src tests --ext .ts",
    "lint:ci": "eslint src tests --ext .ts --max-warnings 70",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck:examples": "tsc --noEmit -p tools/tsconfig.examples.json",
    "typecheck:src": "tsc --noEmit"
  },
  "keywords": [
    "state-management",
    "miniprogram",
    "wechat",
    "weixin",
    "skyline",
    "typescript",
    "store",
    "lightweight"
  ],
  "author": "openlide",
  "license": "MIT",
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "repository": {
    "type": "git",
    "url": "https://github.com/openlide/geomstore.git"
  },
  "bugs": {
    "url": "https://github.com/openlide/geomstore/issues"
  },
  "homepage": "https://github.com/openlide/geomstore#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "jest": "^30.4.2",
    "prettier": "^3.8.1",
    "terser": "^5.51.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
