{
  "name": "@openlide/geomstore",
  "version": "0.2.0",
  "description": "轻量级微信小程序状态管理库 - 简洁、高效、易用",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "require": "./dist/cjs/index.js"
    },
    "./store": {
      "types": "./dist/cjs/core/store/index.d.ts",
      "require": "./dist/cjs/core/store/index.js"
    },
    "./hooks": {
      "types": "./dist/cjs/core/hooks/index.d.ts",
      "require": "./dist/cjs/core/hooks/index.js"
    },
    "./plugins": {
      "types": "./dist/cjs/plugins/index.d.ts",
      "require": "./dist/cjs/plugins/index.js"
    },
    "./plugins/devtools": {
      "types": "./dist/cjs/plugins/devtools/index.d.ts",
      "require": "./dist/cjs/plugins/devtools/index.js"
    },
    "./plugins/performance": {
      "types": "./dist/cjs/plugins/performance/index.d.ts",
      "require": "./dist/cjs/plugins/performance/index.js"
    },
    "./integrations": {
      "types": "./dist/cjs/integrations/index.d.ts",
      "require": "./dist/cjs/integrations/index.js"
    },
    "./integrations/enterprise": {
      "types": "./dist/cjs/integrations/enterprise/index.d.ts",
      "require": "./dist/cjs/integrations/enterprise/index.js"
    },
    "./error": {
      "types": "./dist/cjs/core/error/index.d.ts",
      "require": "./dist/cjs/core/error/index.js"
    },
    "./compose": {
      "types": "./dist/cjs/core/compose/index.d.ts",
      "require": "./dist/cjs/core/compose/index.js"
    },
    "./selectors": {
      "types": "./dist/cjs/core/selector/index.d.ts",
      "require": "./dist/cjs/core/selector/index.js"
    },
    "./snapshot": {
      "types": "./dist/cjs/core/snapshot/index.d.ts",
      "require": "./dist/cjs/core/snapshot/index.js"
    },
    "./performance": {
      "types": "./dist/cjs/core/performance/index.d.ts",
      "require": "./dist/cjs/core/performance/index.js"
    },
    "./actions": {
      "types": "./dist/cjs/core/action/index.d.ts",
      "require": "./dist/cjs/core/action/index.js"
    },
    "./cache": {
      "types": "./dist/cjs/core/cache/index.d.ts",
      "require": "./dist/cjs/core/cache/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "store",
    "hooks",
    "plugins",
    "integrations",
    "error",
    "compose",
    "selectors",
    "snapshot",
    "performance",
    "actions",
    "cache"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "build": "tsc -p tsconfig.cjs.json && node scripts/postbuild-dist.cjs",
    "prepublishOnly": "pnpm test && pnpm build",
    "lint": "eslint src tests --ext .ts",
    "lint:ci": "eslint src tests --ext .ts --max-warnings 70",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck:examples": "tsc --noEmit -p tools/tsconfig.examples.json",
    "typecheck:src": "tsc --noEmit"
  },
  "keywords": ["state-management", "miniprogram", "wechat", "weixin", "skyline", "typescript", "store", "lightweight"],
  "author": "openlide",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openlide/geomstore.git"
  },
  "bugs": {
    "url": "https://github.com/openlide/geomstore/issues"
  },
  "homepage": "https://github.com/openlide/geomstore#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "jest": "^30.4.2",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
