{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["../examples/basic/**/*", "../src/**/*"],
  "exclude": ["../node_modules", "../dist", "../packages", "../src/**/*.example.ts"]
}
